from art import logo

print(logo)

alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

def caesar(start_text, shift_amount, cipher_direction):
  new_text = ""
  
  if shift_amount > 26:
      shift_amount %= 26
  
  if cipher_direction == "decode":
      shift_amount *= -1
  
  for char in start_text:
    
      if char.isalpha():
        position = alphabet.index(char)
        new_position = position+shift_amount
        new_text += alphabet[new_position]
      else:
        new_text += char

  print(f"The {cipher_direction}d text is {new_text}")

while True:

  direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
  text = input("Type your message:\n").lower()
  shift = int(input("Type the shift number:\n"))
  
  caesar(start_text=text, shift_amount=shift, cipher_direction=direction)
  try_again = input("Type yes to start again, otherwise type no. ").lower()
  if try_again == 'no':
    print("Goodbye")
    break
