alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))

def caesar(text, shift, direction):
  if direction == "encode":
    new_text = ""
    for char in text:
      position = alphabet.index(char)
      new_position = position+shift
      if new_position > 25:
        new_position -= 26
      new_letter = alphabet[new_position]
      new_text += new_letter
    print(f"The encoded text is {new_text}")

  elif direction == "decode":
    new_text = ""
    for char in text:
      position = alphabet.index(char)
      original_position = position-shift
      if original_position < 0:
        original_position += 26
      original_letter = alphabet[original_position]
      new_text += original_letter
    print(f"The decoded text is {new_text}")

caesar(text, shift, direction)
