print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

first_choice = input('Your come to a fork in the forest, Where do you want to go? Type "Left" or "Right" ').lower()
if first_choice == 'Left':
    print('You walk down a long corridor to a small clearing.')
    second_choice = input('There is a wide lake for you to cross at the edge of the clearing. Do you swim across or wait for a boat? Type "Wait" or "Swim" ').lower()
    
    if second_choice == 'Wait':
        print('A boatman comes and takes you across the lake for a small fee. After paying the boatman, you find yourself in front of three different colored doors.')
        final_choice = input('You stand in front of a red door, a blue door, and a yellow door. Which do you choose to open? Type "Red", "Blue", or "Yellow". ').lower()
        
        if final_choice == 'Yellow':
            print('You open the yellow door to reveal an open room with a large treasure chest. Congratulations, you have found the treasure!')
        elif final_choice == 'Red':
            print('You open the red door and walk inside. As you attempt to turn on the light you feel a great warmth rush over you before everything goes black. You have been burned alive by fire. Game over.')
        elif final_choice == 'Blue':
            print('You open the blue door and are immediately ambushed by multiple creatures, who rip you to shreads and eat you alive. Game over.')
        else:
            print("I don't know why you chose that. You lose, game over.")
    
    else:
        print('You have made a horrible mistake and chose to swim across the lake. You made it less than half way before being attacked and eaten by Trout. Game over.')

else:
    print("You take a short walk down a row of trees and fall in to a deep hole. Game over.")
